;Arquivos de conguracao do Sistema Multi-Mod 
;que eh executado toda vez que os servidor inicia e define quais mods estarao ativados.
;Este arquivo eh gerenciado automaticamente pelo plugins multi-mod_core 
;e qualquer modificacao que não seja feita neste arquivo ( plugins.ini ) e no arquivo 
;ao lado deste ( plugins.txt )serah descartada na ativacao de algum mod.
;
;Para fazer a instalacao de algum plugin novo, edite este arquivo ( plugins.ini ) 
;e o arquivo ao lado deste, nesta pasta ( plugins.txt ), com as mesmas novas 
;configuracoes, isto eh, os mesmo novos plugins instalados.
;

// Linhas com (    //    ), são de explicação
// Para ativar o Plugin retire (   ;   ),  ponto e virgula da frente da linha que começa com (   win32   ), e (   linux   ).
// Para desativar o Plugin coloque (    ;    ),  ponto e virgula na frente da linha que começa com (   win32   ), e (   linux   ).
//


//AMXMODX
//
win32 addons/amxmodx/dlls/amxmodx_mm.dll
linux addons/amxmodx/dlls/amxmodx_mm_i386.so


// Semiclip plugin by slLent - https://forums.alliedmods.net/member.php?u=76057
//
// [Metamod] Semiclip (v2.2) - https://forums.alliedmods.net/showthread.php?t=250891
//
// It is disabled due the bug: option team = X (i.e 0 or 3) is not working
;win32 addons/semiclip/semiclip.dll
;linux addons/semiclip/semiclip_mm_i386.so


//Monster Plugin, para usar com o Super Heros Mod
//
;win32 addons/monster/dlls/monster_mm.dll
;linux addons/monster/dlls/monster_mm_i386.so


//HL_Booster v2.4
//
;win32 addons/booster/booster_mm.dll
;linux addons/booster/booster_mm.so


//CS Bot Enabler
//
win32 addons/csbot_enabler/csbot_enabler_mm.dll
linux addons/csbot_enabler/csbot_enabler_mm_i386.so


//POD-bot 3.0 metamod
//
win32 addons/podbot/podbot_mm.dll
linux addons/podbot/podbot_mm_i386.so
linux addons/podbot/podbot_mm_amd64.so
osx addons/podbot/podbot_mm.dylib


// Addons zz's Multi-Mod Server
// Contact:  www.addons.zz.mu
// Download at: www.addons.zz.mu


