; Cvars Menu:
; < cvar > < values > ... < access level >

"sv_timeout"	"600" "300" "150" "60"		"h"
"mp_limitteams"		"0" "1" "2"		"h"
"mp_autoteambalance"	"0" "1" "2"		"h"
"mp_c4timer"		"15" "35" "45" "60" "90"		"h"
"mp_startmoney"		"800" "1200" "4200" "8000" "16000"	"h"
"mp_freezetime"		"0" "2" "6" "9" "15" "60"			"h"
"mp_buytime"		"0.25" "0.5" "1.0" "1.5"		"h"
"mp_timelimit"		"0" "20" "30" "60" "80" "120"		"h"
"sv_gravity" 	"800" "600" "200" "25" "0" "1200" "-100"			"h"
"mp_roundtime" 	"1" "1.5" "2.5" "3" "5" "7" "9"		"h"
"sv_password"		"" "3738"			"h"
"mp_friendlyfire"	"0" "1"			"h"
"mp_flashlight" 		"0" "1"  		"h"
"allow_spectators"	"0" "1"			"h"
"sv_alltalk"	"0" "1"				"h"
"pausable"		"0" "1"			"h"
"sv_voiceenable"	"0" "1"			"h"
"mp_chattime"		"0" "1" "3"		"h"
"mp_fadetoblack"        "0" "1"			"h"
"mp_logmessages"	"0" "1"			"h"
"mp_forcechasecam"	"0" "1" "2"		"h"
"mp_forcecamera"	"0" "1" "2"		"h"
"mp_tkpunish"  "0" "1" "h"
"mp_autokick"	"0" "1"	"h"
"qs_enabled"		"1" "0"		"h"
"qs_streak"			"1" "0"		"h"
"qs_headshot 		"2" "1" "0"		"h"
"qs_humiliatingdefeat"		"2" "1" "0"		"h"
"qs_firstblood"		"2" "1" "0"		"h"
"qs_hattrick"		"6" "4" "2"		"h"
"qs_flawlessvictory"		"18" "10" "8" "6" "4"	"h"
"ut_nade_events"		"1" "0"		"h"
"ut_suicide_events"		"1" "0"		"h"
"ut_roundcout_sounds"		"1" "0"		"h"
"ut_killstreak_hs"		"1" "0"		"h"
"ut_killstreak_knife"		"1" "0"		"h"
"ut_firstblood"		"1" "0"		"h"