; HLMP Media List
; HLMP Plugin for AMXModX only. Version 2.1a
; 
; Format:
; <Name> <URL>
;
;Ex:
;"Radio Globo" "http://globoradio.globo.com/RadioClick/Player/4/0,,KY505114-5939,00.html"
;"007" "D:\Meus Documentos\Minhas músicas\007.mp3"
;"Musica do Jogo" "C:\Arquivos de programas\Valve\cstrike\media\gamestartup.mp3"
;
"Musica do Jogo" "C:\Arquivos de programas\Valve\cstrike\media\gamestartup.mp3"
"Radio Hard Rock" "mms://64.72.123.64/hardrocklow"
"Radio Stylo FM" "http://producao.upx.com.br/players/stylofm.wmx"
