;Configuration files of Multi-Mod System
//which is run every time the server starts and defines which mods are enabled.
//This file is managed automatically by multi-mod_core.sma plugin
//and any modification will be discarded in the activation of some mod.
