; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/restart.ini
; To use with Commands Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Commands Menu:
; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed

"Active Auto-Restart" 					"amx_cfg admin/res/res1.cfg"			"bd"	"h"
"Deactive Auto-Restart" 				"amx_cfg admin/res/res2.cfg"			"bd"	"h"
"Kill Players at Auto-Res..." 				"amx_cfg admin/res/res25.cfg"			"bd"	"h"
"Not Kill at Auto-Res.." 				"amx_cfg admin/res/res24.cfg"			"bd"	"h"
"Change team at Auto-Res..." 				"amx_cfg admin/res/res17.cfg"			"bd"	"h"
"Not Change team at Auto-Res..." 				"amx_cfg admin/res/res18.cfg"			"bd"	"h"
"Change all teams" 					"amx_cfg admin/res/res4.cfg"			"bd"	"h"
"Put all to SPECTATORs" 			"amx_cfg admin/res/res3.cfg"			"bd"	"h"
"Auto-Restart at 1 Rounds" 				"amx_cfg admin/res/res19.cfg"		"bd"	"h"
"Auto-Restart at 3 Rounds" 				"amx_cfg admin/res/res14.cfg"		"bd"	"h"
"Auto-Restart at 5 Rounds" 				"amx_cfg admin/res/res16.cfg"		"bd"	"h"
"Auto-Restart at 11 Rounds" 				"amx_cfg admin/res/res7.cfg"		"bd"	"h"
"Auto-Restart at 21 Rounds" 				"amx_cfg admin/res/res8.cfg"		"bd"	"h"
"Auto-Restart at 41 Rounds" 				"amx_cfg admin/res/res9.cfg"		"bd"	"h"
"Auto-Restart at 81 Rounds" 				"amx_cfg admin/res/res20.cfg"		"bd"	"h"
"Auto-Restart at 141 Rounds" 				"amx_cfg admin/res/res23.cfg"		"bd"	"h"
"Auto-Restart at 1 Minutes" 				"amx_cfg admin/res/res22.cfg"		"bd"	"h"
"Auto-Restart at 2 Minutes" 				"amx_cfg admin/res/res13.cfg"		"bd"	"h"
"Auto-Restart at 5 Minutes" 				"amx_cfg admin/res/res10.cfg"		"bd"	"h"
"Auto-Restart at 10 Minutes" 				"amx_cfg admin/res/res11.cfg"		"bd"	"h"
"Auto-Restart at 15 Minutes" 				"amx_cfg admin/res/res15.cfg"		"bd"	"h"
"Auto-Restart at 25 Minutes" 				"amx_cfg admin/res/res12.cfg"		"bd"	"h"
"Auto-Restart at 45 Minutes" 				"amx_cfg admin/res/res21.cfg"		"bd"	"h"
"Auto-Restart at 90 Minutes" 				"amx_cfg admin/res/res22.cfg"		"bd"	"h"