; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/configs.ini
; To use with Commands Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Commands Menu:
; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed

"PUBLIC Settings"			"amx_cfg admin/amx/cfg.cfg"		"b"	"h"
"Mix Server Config"			"amx_cfg admin/amx/mix.cfg;servercfgfile \'\'"		"b"	"h"
"CPL Server Config"			"amx_cfg admin/amx/cpl.cfg;servercfgfile \'\'"		"b"	"h"
"4FUN Server Config"			"amx_cfg admin/amx/4fun.cfg;servercfgfile \'\'"		"b"	"h"
"Admin Server Config"			"amx_cfg admin/amx/game_o.cfg;servercfgfile \'\'"		"b"	"h"
"Official CAL CS Match "		"amx_cfg admin/amx/calot_cs.cfg;servercfgfile \'\'"		"b"	"h"
"OGL CS Server Config"		"amx_cfg admin/amx/ogl_cs.cfg;servercfgfile \'\'"		"b"	"h"
"Electronic Sports League"           		"amx_cfg admin/amx/esl.cfg;servercfgfile \'\'"		"b"	"h"
"ClanBase CS Server Config"		"amx_cfg admin/amx/cb_cs.cfg;servercfgfile \'\'"		"b"	"h"
"OGL CS FF Server Config"		"amx_cfg admin/amx/oglff_cs.cfg;servercfgfile \'\'"		"b"	"h"
"OGL CS OT Server Config"		"amx_cfg admin/amx/oglot_co.cfg;servercfgfile \'\'"		"b"	"h"
"OGL CS Adv Server Config"		"amx_cfg admin/amx/ogladv_cs.cfg;servercfgfile \'\'"	"b"	"h"
