; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

!!~sex_movie
aim_ak_colt
aim_headshot
as_desert
as_oilrig
awp_city
awp_dust
cs_747
cs_assault
cs_backalley
cs_estate
cs_havana
cs_italy
cs_mansion
cs_militia
cs_office
cs_siege
de_airstrip
de_aztec
de_cbble
de_chateau
de_cpl_mill
de_desperados
de_dust
de_dust2
de_dust2002
de_dust2_2006
de_dust2_fundo
de_dust2_training
de_eldorado
de_fy_killer
de_fy_killer2
de_galirc
de_galirc2
de_inferno
de_nuke
de_piranesi
de_plaka
de_prodigy
de_santorini
de_somalia
de_somalia_remix
de_somalia_south
de_storm
de_sultan
de_survivor
de_torn
de_train
de_tuscan
de_vertigo
ka_gladiator
scoutzknivez
starwars
surf_ninja
surf_simpsons_final
surf_ski_2
surf_tutorial
